# Mainnet Forking URL (Alchemy)
MAINNET_FORK_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your_mainnet_api_key"

# Infura URL, used for Mainnet deployments
MAINNET_RPC_URL='https://mainnet.infura.io/v3/your_infura_key'

# Ropsten Infura URL, used for Testnet deployments
ROPSTEN_RPC_URL='https://ropsten.infura.io/v3/your_infura_key'

# Mnemonic, first address will be used for deployments
MNEMONIC='copy here your mnemonic words'

# Etherscan API - for contract verification
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
